
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  /* display: flex;
  flex-flow: row wrap; */
  align-items: center;
  margin: 200px auto;
  width: 400px;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  width: 300px;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline .btn {
  margin-left: 50px;
  padding: 10px 5px;
  width: 100px;
  text-align: center;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}
.dis-in {
  background: #ded9d9 !important;
}
</style>
</head>
<body>

<form class="form-inline">
<div>
  <label for="email">宽度:</label>
  <input id="w" placeholder="请输入宽度" name="w"> <span style="color:red">*</span>
</div>
<div>
  <label for="pwd">高度:</label>
  <input id="h" placeholder="请输入高度" name="h"> <span style="color:red">*</span>
</div>


  <div class="btn" onclick="handle()">计 算</div>
  <div>
    <label for="pwd">周长:</label>
    <input id="p" class="dis-in" disabled="disabled" placeholder="" name="h">
  </div>
  <div>
    <label for="pwd">面积:</label>
    <input id="a" class="dis-in" disabled="disabled" placeholder="" name="h">
  </div>
</form>
<script>

  document.getElementById('w').focus()
function handle(params) {
  var w = document.getElementById('w').value
  var h = document.getElementById('h').value
  var p = document.getElementById('p')
  var a = document.getElementById('a')
  console.log(w >= 0, 'oo')


  if (!w) {
    alert('宽度不能为空')
  } else {
    if (w <= 0) {
      return alert('宽度不能小于,等于零')
    }
    if (isNaN(+w)) alert('输入宽度不是合法的数值')
  }
  if (!h) {
    alert('高度不能为空')
  } else {
    if (h <= 0) {
      return alert('高度不能小于,等于零')
    }
    if (isNaN(+h)) alert('输入高度不是合法的数值')
  }
  if (w && h && !isNaN(+w) && !isNaN(+h)) {
    p.value = (((+w) * 100 + (+h) * 100)*2)/100
    a.value = ((+w) * 100 * (+h) * 100)/10000
  } else {
    p.value = ''
    a.value = ''
  }
}
</script>
</body>
</html>
